@charset "UTF-8";

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: #1AA1AD;
    height: 95vh;
    width: 95vw;
    
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
     height: 100vh;
     
     
}
#container {
    display: flex;
  flex-flow: column wrap;
     
   background-color: white;
    
  
    border-radius: 20px;
    
    
}
#caixa {
    display: flex;
    justify-content: center;
    align-content: center;
    
}
.ci {
background-image: url("profile-card-component-main/images/bg-pattern-card.svg");
background-size: cover;
  height: 120px;
  position: relative;
  border-radius: 20px 20px 0px 0px;
  padding: 50px;
 
}
.img {
   border-radius: 50%;       
  border: 5px solid white;  
  width: 100px;
  position: absolute;       
  left: 50%;               
  bottom: -50px;            
  transform: translateX(-50%);
  
}
h1 {
    font-size: 1.5em;
}
.v2 span{
font-weight: lighter;
color: rgba(0, 0, 0, 0.432);
font-size: 0.8em;
}
h2 {
    font-weight: lighter;
    color: black;
    font-size: 1.3em;
    padding: 10px;
}
.carta {
   display: flex;
   justify-content: space-evenly;
   text-align: center;
}

.carta div {
    padding: 15px;
   display: flex;
   flex-direction: column; 
}
.num {
    font-weight: bolder;
    font-size: 1.5em;
}
.det {
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.61);
}
